[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
template_dir = docs/pudge_template
docs = docs/index.txt docs/community/index.txt
       docs/download/index.txt docs/integration.txt
       docs/manual.txt docs/recipes.txt

doc_base = docs/
dest = docs/html
modules = routes, routes.base, routes.util
title = Routes
organization = Routes
organization_url = http://routes.groovie.org/
trac_url=http://routes.groovie.org/trac/
blog_url = http://groovie.org/articles/category/routes
settings = no_about=true
           link1=/docs/ Docs
           link2=/community/ Community
           link3=/download/ Download
           extra_credits=Development Sponsored by <a href="http://www.parachute.com/">Parachute LLC.</a>
 
[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/routes.groovie.org/htdocs/
make-dirs=1
